# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cogipAPI
spring.datasource.username=postgres
spring.datasource.password=e6adn019
spring.datasource.driver-class-name=org.postgresql.Driver